{
  "short_name": "Pulse",
  "name": "Pulse — Personal Lossless Music",
  "description": "Personal, ad-free high fidelity music and podcast player with offline downloads and cross-device sync.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#080A10",
  "theme_color": "#080A10",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["music", "audio", "entertainment"],
  "shortcuts": [
    {
      "name": "Search & Ingest",
      "url": "/?view=downloader",
      "description": "Download new music or podcasts"
    },
    {
      "name": "Offline Library",
      "url": "/?view=library",
      "description": "View downloaded tracks"
    }
  ]
}
